# reactive-service

./: README.md  pom.xml
spring-reactive-user-service/: pom.xml
spring-reactive-user-service/src/main/java/com/example/spring/: UserApplication.java
spring-reactive-user-service/src/main/resources/: application.properties  schema.sql
spring-reactive-user-service/src/test/java/com/example/spring/: UserReactiveServiceApplicationTests.java
vertx-reactive-user-service/: pom.xml
vertx-reactive-user-service/src/main/java/com/example/vertx/: UserVerticle.java
vertx-reactive-user-service/src/main/resources/: schema.sql
